<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneratorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Single" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Plural" Type="nvarchar" MaxLength="100" />
    <Property Name="Meaning" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="GeneratorModelStoreContainer">
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>